<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Celebrate</title>
</head>
<body>
    <style>
        body{
            width: 95vw;
        }
        button {
            display: inline-block;
            border: none;
            padding: 1rem 2rem;
            margin: 0;
            text-decoration: none;
            background: background-color #861657;
            background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);
            color: #ffffff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, 
                        transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        button:hover,
        button:focus {
            background: background-color #861657;
            background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }
    </style>
    <h3> Lets get this party started! </h3>

    <button id="celebrate"> Celebrate! </button>

    <script src="popup.js"></script>

</body>
</html>